{
  "name": "backendtut",
  "version": "1.0.0",
  "description": "this is backend learning course idea from chai and code ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Satyam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
